{
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Default High Contrast",
  "terminal.integrated.gpuAcceleration": "auto",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,

  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", 79],
  "python.formatting.blackPath": "/workspace/Just-Cakes/myenv/bin/black",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.ruffEnabled": true,

  "ruff.lineLength": 79,
  "ruff.format.preview": false,
  "ruff.lint.run": "onSave",
  "ruff.organizeImports": false,
  "ruff.showNotifications": "onError",
  "ruff.nativeServer": true,
  "ruff.ignoreStandardLibrary": false,

  "prettier.requireConfig": true,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "es5",
  "prettier.bracketSpacing": true,
  "prettier.jsxSingleQuote": false,
  "prettier.proseWrap": "preserve",
  "prettier.arrowParens": "always",
  "prettier.quoteProps": "as-needed",
  "prettier.bracketSameLine": false,
  "prettier.vueIndentScriptAndStyle": false,
  "prettier.printWidth": 120,

  "cSpell.ignoreWords": ["Parens", "myenv", "pylint"],

  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.github": true,
    "**/.gitp*": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/core.Microsoft*": true,
    "**/core.mongo*": true,
    "**/core.python*": true,
    "**/CVS": true
  },

  "[python]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 79,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  "[html]": {
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120
  }
}
